<html>
    <head>
        <title>Tu perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Raleway" rel="stylesheet">
        <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <style>
            html{
                margin: 0px;
            }
            body{
                margin: 0px;
            }
            .DancingScript{
                font-family: 'Dancing Script', cursive;
                font-size: 25px;
                font-weight: 600;
                color: #8d3536;
            }
            #portada{
                position: absolute;
                width: 100%;
                height: 28%;
                background-image: url(../Img/Ing.jpg);
                background-size: cover;
                z-index: 0;
            }
            #informacion{
                position: absolute;
                width: 20%;
                height: 80%;
                top: 10%;
                left: 5%;
                background-color: white;
                z-index: 1;
            }
                #pic{
                    position: relative;
                    width: 100%;
                    height: 50%;
                    margin-top: 0px;
                    top: -16px;
                    background-image: url("../Img/user.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                    #pic > div{
                        position: relative;
                        width: 55%;
                        margin-left: 10%;
                        top: 80%;
                        height: 12%;
                        border-radius: 30px;
                        border: none;
                        background-color: #E08C7F;
                    }
                        #pic > div >p{
                            position: relative;
                            text-align: center;
                            top: 50%;
                            -ms-transform: translateY(-50%);
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            font-family: 'Dancing Script', cursive;
                            font-size: 25px;
                            font-weight: 600;
                            color: #8d3536;
                            }
                #info{
                    position: relative;
                }
            #contenido{
                position: absolute;
                width: 100%;
                height: 75%;
                top: 28%;
                z-index: 0;
                background-color: #F8E8E5;
            }
                #contenido > #nav{
                    position: relative;
                    width: 100%;
                    height: 10%;
                    top: 0px;
                    background-color: #CE8178;
                    z-index: 0;
                }
                    #contenido > div > ul {
                        position: relative;
                        width: 75%;
                        margin-left: 20%;
                        margin-top: -16px;
                        list-style-type: none;
                    }
                        #contenido > div > ul > li{
                            position: relative;
                            display: inline-block;
                            float: left;
                            width: 25%;
                            text-align: center;
                            transform: translateY(60%);
                            font-family: 'Dancing Script', cursive;
                            font-size: 25px;
                            font-weight: 600;
                            color: #8d3536;
                        }
        </style>
    </head>
    <body>
        <div>
            <div id="portada"></div>
            <div id="informacion">
                <div id="pic">
                    <div>
                        <p>X Contactos</p>
                    </div>
                </div>
                <div id="info">
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div id="contenido">
                <div id="nav">
                    <ul>
                    <li>Publicaciones</li>
                    <li>Outfits</li>
                    <li>Intereses</li>
                    <li>Peticiones</li>
                    </ul>
                </div>
                <div id="cont"></div>
            </div>
        </div>
    </body>
</html>
